# BLEExample

./: BLEExample.sln  README.md
BLEExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BLEExample/Models/: BLEPeripheral.cs  Model.cs  Peripheral.cs
BLEExample/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
BLEExample/Services/BLE/Interaction/: IBLEHandler.cs
BLEExample/Services/BLE/Scanning/: IBLEScanningService.cs
BLEExample/Services/BLE/SharedImplementation/: BLEConnectionIntervals.cs  BLEConnectionParameters.cs  BLEHandlerBase.cs  BLEPeripheralConnectionState.cs
BLEExample/Services/BLE/SharedImplementation/Builder/: TaskEventBuilder.cs
BLEExample/Services/BLE/SharedImplementation/Contracts/: BLEState.cs  IBLEHandler.cs  IBLEPeripheral.cs
BLEExample/Services/BLE/SharedImplementation/EventArgs/: BLEPeripheralErrorEventArgs.cs  BLEPeripheralEventArgs.cs  BLEStateChangedArgs.cs
BLEExample/Services/BLE/SharedImplementation/Exceptions/: BLEPeripheralConnectionException.cs
BLEExample/Services/Dialog/: DialogService.cs  IDialogService.cs
BLEExample/Services/ErrorHandling/: ErrorReportingService.cs  IErrorReportingService.cs
BLEExample/Services/Navigation/: INavigationService.cs  NavigationService.cs
BLEExample/Services/PermissionRequests/: BLEPermission.cs  BLEPermissionsService.cs  IPermissionService.cs  PermissionService.cs
BLEExample/Services/Settings/: ISettingsService.cs  SettingsService.cs
BLEExample/ViewModels/: BLEScanViewModel.cs  ViewModel.cs
BLEExample/Views/: BLEScanView.xaml  BLEScanView.xaml.cs
